/* Navbar.css */

.navbar {
    display: flex;
    justify-content: space-between; /* Space between left and right sections */
    align-items: center; /* Vertically centers the content */
    background-color: rgba(33, 151, 151, 0.88); /* Background color of the container */
    padding: 10px 20px; /* Padding around the navbar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */

}

.left-conor, .right-conor {
    list-style-type: none; /* Remove default list styling */
    display: flex;
    align-items: center; /* Align items vertically */
    margin: 0;
    padding: 0;
}

.left-conor li, .right-conor li {
    margin-right: 15px; /* Space between each icon */
}

.icon {
    height: 24px; /* Adjust the icon size as needed */
    cursor: pointer; /* Pointer cursor for interactive elements */
    transition: transform 0.2s; /* Smooth transition for scaling */
}

.icon:hover {
    transform: scale(1.1); /* Slightly enlarge the icon on hover */
}

/* Optional: Styling for dark mode toggle */
.theme-toggle {
    display: flex;
    align-items: center;
}

.theme-toggle .icon {
    margin-right: 5px; /* Space between sun and moon icons */
}

/* Dark mode styles (can be toggled with JavaScript) */
body.dark-mode {
    background-color: #333; /* Dark background for the whole page */
    color: white; /* White text for contrast */
}

body.dark-mode .navbar {
    background-color: #444; /* Dark background for navbar in dark mode */
}

body.dark-mode .icon {
    filter: invert(100%); /* Invert icon colors for dark mode */
}
