/* SubjectCard.css */


.note-card {
    background-color: #e6b6b6;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;

    justify-content: space-between;
}

.note-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.note-info {
    flex: 1;
}

.note-info h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

