/* AdminUpload.css */
.upload-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.upload-header {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.upload-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.upload-form label {
    font-size: 16px;
    color: #555;
}

.upload-form input,
.upload-form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.upload-form input[type="file"] {
    border: none;
}

.upload-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-form button:hover {
    background-color: #0056b3;
}

.upload-form .date-field {
    background-color: #e9e9e9;
}

.file-preview {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}
