.bookmark-container {
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Gradient background */
    background-size: cover; /* Cover the entire area */
    background-position: center;
    background-repeat: no-repeat;
    transition: background-position 0.5s ease-in-out;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    position: relative;
    overflow: hidden; /* Hide any overflowing content */
}

.bookmark-header {
    width: 100%; /* Full width */
    text-align: center; /* Center align the text */
    margin-bottom: 20px; /* Space between header and content */
}

.bookmark-header h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3em;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    color: #fff;
    margin-top: -30px;
    animation: fadeIn 1.5s ease-in-out;
}

.bookmark-content {
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    width: 100%; /* Full width */
    height: calc(100vh - 100px); /* Adjust height, considering the header */
    padding: 20px;
    max-width: 1200px; /* Limit the maximum width */
    margin-top: -190px;
    z-index: 1;
    animation: fadeIn 1.5s ease-in-out;
}

.bookmark-card {
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.9); /* Slight transparency */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    width: 80%; /* Set the width of the card */
    max-width: 500px; /* Limit the maximum width of the card */
    text-align: center; /* Center align the content inside the card */
}

.bookmark-card:hover {
    transform: translateY(-10px) scale(1.02); /* Slightly larger and raised on hover */
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.3);
}

.bookmark-card-header {
    margin-bottom: 15px;
}

.bookmark-card-header h2 {
    font-size: 1.5em;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.bookmark-card-header h2:hover {
    color: #ff7e5f; /* Change color on hover */
}

.bookmark-card-body {
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    color: #555;
    line-height: 1.5em;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
