/* Container to center the logo */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white; /* Background color of your choice */
}

/* Logo styling with animation */
.logo img {
  width: 150px;
  animation: bounce 2s infinite; /* Apply bounce animation */
}

/* Bounce animation */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px); /* Move up */
  }
  60% {
    transform: translateY(-15px); /* Slightly move up */
  }
}

/* Add a fade-in effect */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.logo img {
  animation: bounce 2s infinite, fadeIn 2s; /* Combine bounce and fade-in animations */
}
