
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height:auto; /* Adjust height based on content */
  width: 80%; /* Set the width to a percentage of the parent container */
  max-width: 450px; /* Optional: Limit maximum width if needed */
  margin: 50px auto; /* Center the container horizontally and set top and bottom margins */
  padding: 25px 15px; /* Padding around the container */
  box-sizing: border-box;
  background-color: rgba(33, 151, 151, 0.88); /* Background color of the container */
  border-radius: 15px; /* Add rounded corners to the container */
  box-shadow: 0 3px 10px rgb(16, 15, 15); /* Add a shadow to the container */
}

body, html {
  height: 100%;
  margin: 0;
  background-color: rgba(200, 200, 100, 0.5); /* Adjust background color */
  overflow: hidden; /* Prevent scrolling */
}

/* Style the logo container */
.logoContainer {
  margin-bottom: 10px;
}

.logoContainer img {
  width: 100px; /* Adjust the logo size */
  max-width: 100%;
}

/* Style the input containers */
.input {
  position: relative;
  margin-bottom: 2%;
  margin-left:-18%;
  width: 90%; /* Make sure it fits the container width */
  max-width: 250px; /* Limit the input width */
}

/* Style the input fields */
.input input {
  width: 100%;
  padding: 12px 40px; /* Add padding for the icons */
  border: 1px solid #7c7a7a;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(7, 244, 216, 0.1);
  font-size: 16px;
  color: #100f0f;
  background: rgba(251, 253, 249, 0.79);
  transition: all 0.3s ease;
}

.input input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
  outline: none;
}

/* Style the icons inside the input fields */
.input img {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;

}

/* Style the eye icon to the right of the password input */
.input img:last-child {
  left: auto;
  right: -28%;
  cursor: pointer;
}

/*Forgot Password*/
.forgotPassword {
margin-right:-230px;

}
.forgotPassword a{
  color:black;
}

/*Login butto */
.loginButton  {
  background-color: rgba(16, 62, 80, 0.81);
  color: #f7f8fa;
  border: rgba(233, 234, 236, 0.76) solid 1px;
  padding:10px 20px;
  border-radius:15px;
  font-size:16px;
  cursor:pointer;
  margin-top:20px;
}

/*Sign up */
.signup {
margin-top:20px;
font-size:14px;
color:black;
}

.signup a{
color: #062dae;
text-decoration:none;
}

/* Or */
.or
{
margin:20px 0;
font-size:14px;
color:#100f0f;
}

/* Social Login */
.socialLogin {
display:flex;
gap:20px;
margin-bottom:20px;
}
.socialLogin img {
  width: 40px;
  cursor: pointer;
  margin-right: 10px; /* Add space between images */
}

/* Optionally remove the right margin for the last image */
.socialLogin img:last-child {
  margin-right: 0;
}



/* Terms & privacy*/
.terms {
  font-size:12px;
  color: #100f0f;
  text-align:center;
  margin-top:20px;
}

.terms a{
  color: #062dae;
  text-decoration:none;
}

