body, html {
    height: auto;
    margin: 0;
    background-color: rgba(200, 200, 100, 0.5); /* Adjust background color */

}
.er {
    background: #ffffff;
    display: flex;
    margin-top: 30px;
}

.numberOfQuis {

    width: 100px;
    height: 50px;
    margin-left: 25%;
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.container {
    margin-top: 1%;

    display: flex;
}

.bookmark {
    display: flex;
    height: 45px;
    width: 45px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-left: 20%;
    margin-top: 1.5%;
}

.box {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    margin-left: 17%;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 3px solid;
}

.waterFill {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.9);
    transition: height 1s linear;
}

.timer {
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

.questionContainer {
    display: flex;
    justify-content: space-between;
    margin-top: 4%;
}

.prev, .next {
    margin-left: 1%;
    font-size: 20px;
    padding: 10px 20px;
    cursor: pointer;
    background: #b1ecd7;
    border: 1px solid ;
}
.next {
    margin-right: 1%;
}
.quezBox {
    margin-left: 2%;
    margin-right: 2%;
    font-size: 23px;
    text-align: left;
}
.answer{
    background: #f1dee8;
    width: 90%;
    height: 500px;
    margin:  auto;

    display: flex;
}

.answerContainer {

    background: #10080c;
    width: 95%;
    height: 500px;
    margin: auto;
    margin-top: 4%;
    display: flex;
}

.left {
    width: 50%;
    height: 500px;
    background: #430b2a;
}

.right {
    width: 50%;
    height: 500px;
    background: #a53874;
}

.answerOne, .answerTwo, .answerThree, .answerFour, .answerFive {
    width: auto;
    height: auto;
    font-size: 22px;
}

/* Specific Answer Button Styles */
.answerOne {
    /* Add specific styles if needed */
}

.answerTwo {
    /* Add specific styles if needed */
}

.answerThree {
    /* Add specific styles if needed */
}

.answerFour {
    /* Add specific styles if needed */
}

.answerFive {
    /* Add specific styles if needed */
}

.quizSetting{
    width: 100%;
    height: 60px;
    margin-top: 5%;
    display: flex;
}

.timerButton{
    margin-left: 35%;
    border-radius: 10%;
    border: 1px solid;
    background: #b1ecd7;
    width: 90px;
    height: 60px;
}

.timerControlIcon{
    width: 50px;
    height: 50px;

}

.submitButton{
    margin-left: 20%;
    width: 90px;
    height: 60px;
    background: #b1ecd7;
    border-radius: 10%;
    border: 1px solid;
    font-size: 20px;
}

.footer{
    margin-top: 8%;
}