.profile-container {
  display: flex;
  justify-content: center;
  padding: 30px;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background: linear-gradient(15deg, #6b41f4 1%, #372fa7 90%);
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

}



.square {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background: transparent;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.profile-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  top: -40px;
}

.profile-card {
  display: flex;
  align-items: center;
  background: #99c5f3fb;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 40px;
  display: flex;
  margin-top: -30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 70%;
  border: 1px solid #05000043;
}

.profile-pictur {
  margin-right: 30px;
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 70%;
  object-fit: cover;
  box-shadow: 0 0 0 3px #ffffff, 0 0 0 4px #e600ff;
  /* border-image: linear-gradient(to bottom, #3498db, #f1c40f) 1; */
  overflow: hidden;
}

.profile-pictur img {
  top: 4px;
  left: 2px;
  width: 95px;
  height: 95px;

}

.profile-info {
  flex-grow: 1;
  margin-left: 10px;
}

.profile-name {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.profile-email {
  font-size: 16px;
  color: #555;
}

.edit-icon {
  width: 22px;
  height: 22px;
  margin-left: 15px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.edit-icon:hover {
  transform: scale(1.2);
}

.number-buttons {
  gap: 10px;
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1100px;
  margin-bottom: 20px;
}

.invite
{
  width: 30px;
  height: 30px;
  float: left;
  margin-right: -20px;
}

.rewards
{
  width: 30px;
  height: 30px;
  float: left;
  margin-right: -20px;
}

.about
{
  width: 30px;
  height: 30px;
  float: left;
  margin-right: -20px;
}

.statices
{
  width: 30px;
  height: 30px;
  float: left;
  margin-right: -20px;
}

.languge
{
  width: 30px;
  height: 30px;
  float: left;
  margin-right: -20px;
}

.rate
{
  width: 30px;
  height: 30px;
  float: left;
  margin-right: -20px;
}

.coin
{
  width: 40px;
  margin-left: -10px;
  height: 40px;
}

.Notification{
  width: 40px;
  margin-left: -10px;
  height: 40px;
}

.bookmark
{
  width: 40px;
  margin-left: -10px;
  height: 40px;
}

.setting
{
  width: 40px;
  margin-left: -10px;
  height: 40px;
  margin-bottom: -1px;
}

.coin1 {
  background-color: rgba(72, 127, 236, 0.907);
  border: px solid #14002d69;
  border-radius: 20%;
  width: 70px;
  height: 70px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 10px;
  cursor: pointer;
}

.bookmark1 {
  background-color: rgba(72, 127, 236, 0.907);
  border: px solid #14002d69;
  border-radius: 20%;
  width: 70px;
  height: 70px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 10px;
  cursor: pointer;
}

.coin1:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.bookmark1:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}


.opition-btn {
  display: grid;
  grid-template-columns: repeat(2, 3fr);
  justify-content: space-around;
  gap: 50px;
  width: 70%; /* Adjust the grid's width to fit nicely */
  padding: 0 40px;
  margin-top: 10px;
}


.btn1, .btn2, .btn3, .btn4, .btn5, .btn6 {
  font-size: 16px;
  background-color: #22bed5b0;
  color: #f1f1f1;
  font-weight: bold;
  text-align: center;
}

.btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover, .btn5:hover, .btn6:hover {
  color: #000000; /* Change font color on hover */
}