body {
    background-color:rgb(239, 238, 238);
    margin-top: -10px;
  }

.self-challenges-page {
    background-color: #f0f8f8e3;
    padding: 20px;
    max-width: 410px;
    margin: 0 auto;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}

.dropdown-container {
    margin-bottom: 20px;
}

.dropdown-container label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.dropdown {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: black;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.button-group {
    margin-bottom: 20px;
}

.button-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
}

.number-question {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.number-Minutes {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.number-question button {
    width: 60px;
    padding: 10px;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid #ccc;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;

}

.number-Minutes button {
    width: 60px;
    padding: 10px;
    font-size: 16px;
    background-color: #fff;
    border: 1px solid #ccc;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.number-question button:hover {
    background-color: #e0e0e0;
}

.number-Minutes button:hover {
    background-color: #e0e0e0;
}

.start-button-container {
    text-align: center;
    margin-top: 20px;
}

.start-button {
    padding: 10px 30px;
    font-size: 16px;
    color: #fff;
    background-color: #0044cc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.start-button:hover {
    background-color: #003399;
}
