.container {
  display: flex;
  flex-direction: column; /* Stacks content vertically */
  min-height: 100vh; /* Full height of viewport */
  overflow: auto; /* Allow scrolling if needed */
}


body, html {
  height: 100%;
  margin: 0;
  background-color: rgba(200, 200, 100, 0.5); /* Adjust background color */
  /* Remove overflow: hidden */
}

.subjects {
  flex: 1; /* Allows this div to take up the remaining space */
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
}
