body {
    background: #e3edf7;
    height: 100vh;
    margin: 0;


}

.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 100%;

}

.subject-details {
    flex: 1;
    color:black;
    padding: 20px;

}

.subjects {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20%;
    margin-left: -35%;
    padding: 20px;


}

.subject-card {
    width: 250px; /* Adjust to fill available width */
    height: 50px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;

    padding: 20px;

}

.metrics {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space circles evenly */
    align-items: flex-end; /* Align circles to the right */
    padding: 20px;
    box-sizing: border-box;
}

.circle-container {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between circles */
}

.circle {
    position: relative;
    width: 160px;
    height: 160px;
}

.circle svg {
    width: 100%;
    height: 100%;
}

.animated-circle {
    animation: stroke-dashoffset 2s linear forwards;
}
